newT0,06/01/2014,06/01/2014,cosntruct,23,A393_SERVICE_PIT_E30
newT1,06/01/2014,06/01/2014,cosntruct,44,BLOCK_INNER_SKIN_F10
newT2,06/02/2014,06/02/2014,cosntruct,97,BLOCK_PARTITION_F10
newT3,06/03/2014,06/03/2014,cosntruct,130,BRICK_FACING_BAND_F10
newT4,06/04/2014,06/04/2014,cosntruct,211,CAVITY_CLOSER_HORIZ_F10
newT5,06/05/2014,06/05/2014,cosntruct,260,CAVITY_CLOSER_VERT_F10
newT6,06/06/2014,06/06/2014,cosntruct,331,CAVITY_INS__DPC_F30
newT7,06/07/2014,06/07/2014,cosntruct,368,CERAMIC_TILE_M40
newT8,06/08/2014,06/08/2014,cosntruct,381,DOORS_WINDOWS
newT9,06/09/2014,06/09/2014,cosntruct,507,FASCIA_BOARD_G20
newT10,06/10/2014,06/10/2014,cosntruct,532,FLOOR_FINISH_VINYL_M50
newT11,06/11/2014,06/11/2014,cosntruct,541,KIOSK_BENCH_N10
newT12,06/12/2014,06/12/2014,cosntruct,558,KITCHEN_CUP_N11
newT13,06/13/2014,06/13/2014,cosntruct,571,LINTELS_F31
newT14,06/14/2014,06/14/2014,cosntruct,596,METAL_PROFILED_COVERING_H31
newT15,06/15/2014,06/15/2014,cosntruct,605,NOGGINS2_G20
newT16,06/16/2014,06/16/2014,cosntruct,622,NOGGINS3_G20
newT17,06/17/2014,06/17/2014,cosntruct,815,NOGGINS4_G20
newT18,06/18/2014,06/18/2014,cosntruct,828,NOGGINS5_G20
newT19,06/19/2014,06/19/2014,cosntruct,841,NOGGINS6_G20
newT20,06/20/2014,06/20/2014,cosntruct,866,NOGGINS_G20
newT21,06/21/2014,06/21/2014,cosntruct,1235,PLASTER_RENDER_M20
newT22,06/22/2014,06/22/2014,cosntruct,1320,PRESSED_METAL_PARAPET_H31
newT23,06/23/2014,06/23/2014,cosntruct,1345,PURLINS_G10
newT24,06/24/2014,06/24/2014,cosntruct,1386,RESOPLAN_FASCIA_G20
newT25,06/25/2014,06/25/2014,cosntruct,1411,RESOPLAN_SOFFIT_G20
newT26,06/26/2014,06/26/2014,cosntruct,1416,ROOF_INSULATION_P10
newT27,06/27/2014,06/27/2014,cosntruct,1421,SERVICE_PIT_E10
newT28,06/28/2014,06/28/2014,cosntruct,1438,SHELF_N10
newT29,06/29/2014,06/29/2014,cosntruct,1445,SINK_N11
newT30,07/10/2014,07/10/2014,cosntruct,1458,SKIRTING_SW_P20
newT31,07/11/2014,07/11/2014,cosntruct,1728,SOIL_PIPES_110MM_R11
newT32,07/12/2014,07/12/2014,cosntruct,1757,SPECIAL_BRICKS_F10
newT33,07/13/2014,07/13/2014,cosntruct,1806,STEEL_BEAMS_G10
newT34,07/14/2014,07/14/2014,cosntruct,1843,S_A393_REIN_DEEP_E30
newT35,07/15/2014,07/15/2014,cosntruct,1876,S_A393_REIN_MID_E30
newT36,07/16/2014,07/16/2014,cosntruct,1953,S_A393_REIN_SHALLOW_E30
newT37,07/17/2014,07/17/2014,cosntruct,1974,S_BRICK_-DPC_F10
newT38,07/18/2014,07/18/2014,cosntruct,2011,S_BRICK_ENG-DPC_F10
newT39,07/19/2014,07/19/2014,cosntruct,2132,S_BRICK_FACING_F10
newT40,07/20/2014,07/20/2014,cosntruct,2165,S_BRICK_TO_COLUMN_F10
newT41,07/21/2014,07/21/2014,cosntruct,2182,S_CAVITY_INS_-DPC_F30
newT42,07/22/2014,07/22/2014,cosntruct,2219,S_DEEP_FOUNDS_E10
newT43,07/23/2014,07/23/2014,cosntruct,2284,S_DPC_F30
newT44,07/24/2014,07/24/2014,cosntruct,2293,S_DPM_J40
newT45,07/25/2014,07/25/2014,cosntruct,2358,S_EXTERNAL_CONC_SLABS_Q25
newT46,07/26/2014,07/26/2014,cosntruct,2363,S_FLOOR_SCREED_M10
newT47,07/27/2014,07/27/2014,cosntruct,2372,S_GROUTING_TO_COLUMNS_G10
newT48,07/28/2014,07/28/2014,cosntruct,2405,S_SAND_BLINDING_Q20
newT49,07/29/2014,07/29/2014,cosntruct,2414,S_SERVICE_PIT_E10
newT50,06/30/2014,06/30/2014,cosntruct,2431,S_SHALLOW_FOUNDS_E10
newT51,08/01/2014,08/01/2014,cosntruct,2440,S_STEEL_COLUMNS_G10
newT52,08/02/2014,08/02/2014,cosntruct,2473,TOILET_N13
newT53,08/03/2014,08/03/2014,cosntruct,2478,TROCAL_J42
newT54,08/04/2014,08/04/2014,cosntruct,2531,WALL_PLATE_100X50_G20
newT55,08/05/2014,08/05/2014,cosntruct,2564,WASTE_PIPES_32MM_R11
newT56,08/06/2014,08/06/2014,cosntruct,2589,WINDOW_BOARDS_P20
newT57,08/07/2014,08/07/2014,cosntruct,2626,WINDOW_PACKERS_HORIZ_G20